# Inventory

./: Inventory.sln
ApiClient/: ApiClient.cs  CoreApiClient.csproj
ApiClient/AspCoreModels/: Message.cs  Products.cs  UsersModel.cs
Inventory/: Dockerfile  InventoryService.csproj  Membership.cs  appsettings.json
Inventory/Contracts/: IMembership.cs  IPackaging.cs
Inventory/Controllers/: MembershipController.cs  PackagingController.cs  ProductsController.cs  TokenController.cs  UserInfoesController.cs
Inventory/Models/: EmailServicecs.cs  InventoryContext.cs  MembershipService.cs  PackageSlip.cs  Products.cs  UserInfo.cs
InventoryTest/: TestInvoke.cs  UnitTestProject2.csproj
InventoryUI/: Dockerfile  InventoryUI.csproj  Program.cs  Startup.cs  appsettings.json
InventoryUI/Controllers/: HomeController.cs  ProductsController.cs  UserInfoesController.cs
InventoryUI/Factory/: ApiClientFactory.cs
InventoryUI/Models/: ErrorViewModel.cs  MySettingsModel.cs  Products.cs  UserInfo.cs
InventoryUI/Properties/: launchSettings.json
InventoryUI/Utility/: ApplicationSettings.cs
InventoryUI/Views/: _ViewImports.cshtml
InventoryUI/Views/Home/: Index.cshtml  Privacy.cshtml
InventoryUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryUI/Views/Shared/: _Layout.cshtml
InventoryUI/Views/UserInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
